{
  "name": "shadow-heist",
  "version": "1.0.0",
  "description": "A browser stealth game showcasing three-realtime-rt ray traced lighting.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist -t"
  },
  "author": "Goldwin Stewart",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.1",
    "three-mesh-bvh": "^0.7.8",
    "three-realtime-rt": "github:GoldwinXS/three-realtime-rt#83816e0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.4.21"
  }
}
